# 61f0611f91bf0f59231ab2d23a4d157a

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/path/stardelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/path/stardelivery/: MainActivity.kt  RootActivity.kt  StarDeliveryApp.kt
app/src/main/java/com/path/stardelivery/data/entities/: SpaceShip.kt  SpaceshipWithStation.kt  Station.kt
app/src/main/java/com/path/stardelivery/data/local/: AppDatabase.kt  StarDeliveryDao.kt  StationDao.kt
app/src/main/java/com/path/stardelivery/data/remote/: Call.kt  RemoteDataSource.kt  Result.kt  StationsService.kt
app/src/main/java/com/path/stardelivery/data/repository/: BaseRepository.kt  SpaceShipRepository.kt  StationRepository.kt
app/src/main/java/com/path/stardelivery/di/: module.kt
app/src/main/java/com/path/stardelivery/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/path/stardelivery/ui/create_ship/: CreateShipFragment.kt  CreateShipViewModel.kt
app/src/main/java/com/path/stardelivery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/path/stardelivery/ui/home/favourites/: FavouriteStationsAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/path/stardelivery/ui/home/stations/: StationsAdapter.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/com/path/stardelivery/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/path/stardelivery/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/path/stardelivery/util/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_star.xml  ic_rocket.xml
app/src/main/res/layout/: activity_root.xml  fragment_create_ship.xml  fragment_favourites.xml  fragment_home.xml  fragment_splash.xml  fragment_stations.xml  item_favourite.xml  item_station.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/path/stardelivery/: ExampleUnitTest.kt
